import { Component, OnInit } from "@angular/core";
import { Router, ActivatedRoute } from "@angular/router";

@Component({
  selector: "app-main",
  templateUrl: "./main.component.html",
  styleUrls: ["./main.component.scss"]
})
export class MainComponent implements OnInit {
  smallItems = [
    {
      title: "Check-up",
      text: "ОНКОЛОГИЧЕСКИХ зАБОЛЕВАНИЙ",
      img: "first"
    },
    {
      title: "Check-up",
      text: "ДИАБЕТИЧЕСКИХ ЗАБОЛЕВАНИЙ",
      img: "second"
    },
    {
      title: "Check-up",
      text: "ИММУНОДЕФИЦИТНЫХ ЗАБОЛЕВАНИЙ",
      img: "third"
    },
    {
      title: "Check-up",
      text: "ДИАГНОСТИЧЕСКИЙ БОЛЕЗНИ У ДЕТЕЙ",
      img: "fouth"
    }
  ];

  items = [
    {
      title: "Педиатрическое отделение",
      text:
        // tslint:disable-next-line: max-line-length
        "Педиатрическое отделение включает в себя полный охват спектра услуг с 0 до 15 лет (проф. осмотры, консультации, диагностика, наблюдение, плановая госпитализация в лучшие клиники в г. Алматы, лечение, реабилитация и др.)",
      img: "ped-dep"
    },
    {
      title: "Терапевтическое отделение",

      text:
        // tslint:disable-next-line: max-line-length
        "Терапевтическое отделение – одно из самых крупных отделений в клинике, и основу его составляют высококвалифицированные врачи общей практики (General Plactice, GP). Наши специалисты обладают всеми необходимыми компетенциями, имеют обширный клинический опыт в ведущих зарубежных клиниках, регулярно участвуют в специализированных международных конгрессах.",
      img: "ter-dep"
    },
    {
      title: "Диагностическое  отделение",
      text:
        // tslint:disable-next-line: max-line-length
        "Диагностическое отделение проводит исследования, необходимые для поставки или уточнения диагноза пациентам отделения специализированной помощи и амбулаторным  пациентам. Основным требованием, предъявляемым к диагностическому отделению, является создание условий, обеспечивающих  выполнение исследований в максимально короткие сроки и с высоким качеством, а так же предохранение персонала диагностических кабинетов от возможных рисков. В нашем отделении проводятся: -ультразвуковые; -рентгенологические; -флюрогрфические; -маммографические исследования;",
      img: "diag-dep"
    },
    {
      title: "Отделение специализированной помощи",
      text:
        "Оказывает консультативную помощь такую так: <br>  -хирургическую,<br>  -травматологическую,<br>  -стоматологическую,<br>  -физиотерапевтическую,<br>  -неврологическую,<br>  -эндокринологическую,<br>  -онкологическую,<br>  -ЛОР заболеваний,<br>  -офтальмологическую,<br>  -кардиологическую",
      img: "spec-dep"
    },
    {
      title: "Отделение неотложной помощи",
      text:
        "Клиника имеет в своем распоряжении комфортные, оборудованные и полностью укомплектованные, отвечающие требованиям Приказа Министра здравоохранения и социального развития РК от 27 апреля 2015 года №269, автомобили скорой помощи. Все наши сотрудники имеют многолетний опыт работы на службе скорой медицинской помощи. Наши бригады скорой медицинской помощи оснащены необходим современным оборудованием для диагностики неотложного состояния (пульсоксиметром,аппаратом ЭКГ, глюкометром,тестами для экспересс-анализов крови) и оказания неотложнойпомощи (реанимационной и токсикологической укладки, аппаратом ИВЛ, дефибриллятором, компрессорным небулайзером, набором современных медикаментов и средствами иммобилизации).",
      img: "neotloj-dep"
    },
    {
      title: "Отделение женское здоровье ",
      text:
        "Отделение гинекологии располагает высококвалифицированными специалистами, новейшим оборудованием, современными методиками лечения и эффективными лекарственными препаратами. Основная наша цель-помочь женщине обрести здоровье, почувствовать себя энергичной. Ведь женское здоровье является основополагающим фактором для рождения здоровых детей. Консультация гинеколога поможет не только избавиться от гинекологических потологийй, но и достичь гармонии в интимной жизни. Осмотр гинеколога необходимо проходить каждой женщине 2 раза в год. Направления : - Ведение беременности <br> - Гинекология –Онкогинекология <br> - Подготовка к беременности <br> - Ведение беременности после ЭКО",
      img: "jen-dep"
    },
    {
      title: "Отделение мужского здоровье ",
      text:
        "В медицинском центре принимают опытные врачи-урологи, которые применяют для лечения ректильной дисфункции (повышение потенции) проверенную временем методику. Эффективность лечения составляет 98%. Врачи проведут полное обследование, определят диагноз и предложат индивидуальное комплексное лечение с использованием препаратов на натуральной основе, которые не оказывают побочных действий и подходят исследования, как по направлению врачей поликлиники, предъявляемым к диагностическому отделению, является создание условий, обеспечивающих выполнение исследований в максимально короткие сроки и с высоким качеством, а так же предохранение персонала диагностических кабинетов от возможных рисков.",
      img: "muj-dep"
    }
  ];

  constructor(private router: Router, private route: ActivatedRoute) {}

  ngOnInit() {
    // this.router.navigate(["."], {
    //   queryParams: { user: "self" },
    //   queryParamsHandling: "merge",
    //   relativeTo: this.route
    // });
  }

  registerSelf() {
    this.router.navigate(["registration"], {
      queryParams: { user: "self", type: "secondary" }
    });
  }

  registerFam() {
    this.router.navigate(["registration"], {
      queryParams: { user: "family", type: "secondary" }
    });
  }
}
